C:\Users\uliamusalina\Desktop\3.23\Task\23 Task\bin\Debug\net6.0\23 Task.exe
C:\Users\uliamusalina\Desktop\3.23\Task\23 Task\bin\Debug\net6.0\23 Task.deps.json
C:\Users\uliamusalina\Desktop\3.23\Task\23 Task\bin\Debug\net6.0\23 Task.runtimeconfig.json
C:\Users\uliamusalina\Desktop\3.23\Task\23 Task\bin\Debug\net6.0\23 Task.dll
C:\Users\uliamusalina\Desktop\3.23\Task\23 Task\bin\Debug\net6.0\23 Task.pdb
C:\Users\uliamusalina\Desktop\3.23\Task\23 Task\obj\Debug\net6.0\23 Task.csproj.AssemblyReference.cache
C:\Users\uliamusalina\Desktop\3.23\Task\23 Task\obj\Debug\net6.0\23 Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uliamusalina\Desktop\3.23\Task\23 Task\obj\Debug\net6.0\23 Task.AssemblyInfoInputs.cache
C:\Users\uliamusalina\Desktop\3.23\Task\23 Task\obj\Debug\net6.0\23 Task.AssemblyInfo.cs
C:\Users\uliamusalina\Desktop\3.23\Task\23 Task\obj\Debug\net6.0\23 Task.csproj.CoreCompileInputs.cache
C:\Users\uliamusalina\Desktop\3.23\Task\23 Task\obj\Debug\net6.0\23 Task.dll
C:\Users\uliamusalina\Desktop\3.23\Task\23 Task\obj\Debug\net6.0\refint\23 Task.dll
C:\Users\uliamusalina\Desktop\3.23\Task\23 Task\obj\Debug\net6.0\23 Task.pdb
C:\Users\uliamusalina\Desktop\3.23\Task\23 Task\obj\Debug\net6.0\23 Task.genruntimeconfig.cache
C:\Users\uliamusalina\Desktop\3.23\Task\23 Task\obj\Debug\net6.0\ref\23 Task.dll
